{
  "name": "backend-node",
  "version": "1.0.0",
  "main": "api/index.ts",
  "scripts": {
    "start": "vercel dev",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "vercel-build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@vercel/node": "^5.3.17",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
