{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://boxai-iota.vercel.app"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
